implicitlywait=30
device_name=Pixel2
platform_name=Android
app_path=ApiDemos-debug.apk
platform_name=MobilePlatform.ANDROID
new_command_timeout=100
appium_url=http://127.0.0.1:4723/wd/hub
app_dir=src
